<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Clear</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 80vh;
            width: 80%;
            margin: 6vh 0 0 5%;
            display: block;
            flex-direction: row;
            border: 1px solid black;
        }
        .container>img{
            height: 200px;
            width: 200px;
            background-size: cover;
        }
        .one{
            float: left;
            background-image: url(./images/image1.1.jpg);
        }
        .two{
            float: right;
            clear: left;
            background-image: url(./images/image1.2.jpg);
        }
        .three{
            float: left;
            clear: right;
            background-image: url(./images/image1.3.jpg);
        }
        .pop{
            color: rgb(32, 91, 209);
            font-weight: bold;
            font-size: 20px;
        }
        .container>p{
            background-image: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="one" /><p class="one">This is using <span class="pop">'float: left'</span></p>
        <img class="two" /><p class="two">This is using <span class="pop">'float: right'</span> and <span class="pop">'clear: left'</span></p>
        <img class="three" /><p class="three">This is using <span class="pop">'float: left'</span> and <span class="pop">'clear: right'</span></p>
    </div>
</body>
</html>