<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overlow Properties</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 80vh;
            width: 80%;
            margin: 6vh 0 0 5%;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 15vh;
            grid-row-gap: 3vh;
        }
        .container>div{
            background-color: rgb(228, 170, 63);    
            height: auto;
            width: 13%;
        }
        #oV{
            overflow: visible;
        }
        #oH{
            overflow: hidden;
        }
        #oS{
            overflow: scroll;
        }
        #oA{
            overflow: auto;
        }
        .pop{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="oV">
            <p>This uses <span class="pop">'overflow: visible'</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="oH">
            <p>This uses <span class="pop">'overflow: hidden'</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, iusto eveniet nobis rem inventore repellendus?</p>
        </div>
        <div id="oS">
            <p>This uses <span class="pop">'overflow: scroll'</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div id="oA">
            <p>This uses <span class="pop">'overlow auto'</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>